server:
    verbosity: 1
    interface: 127.0.0.1
    interface: 0.0.0.0
    port: 53

    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    logfile: "/var/log/unbound.log"
    use-syslog: no
    log-queries: yes
    log-time-ascii: yes

    root-hints: /etc/unbound/root.hints

    hide-identity: yes
    hide-version: yes
    hide-trustanchor: yes
