server:
	verbosity: 2
	interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
	do-ip6: no
    chroot: "/etc/unbound"
	root-hints: "/etc/unbound/named.cache"
	auto-trust-anchor-file: "/etc/unbound/root.key"
python:
remote-control:
	control-enable: no
